[33mcommit c9689be83fcc70e42c01a81a8f62e66279227b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 65dc989 64a924e
Author: Alexey Lots <65500693+alots@users.noreply.github.com>
Date:   Mon Jul 27 16:31:10 2020 +0400

    Merge pull request #1 from alots/lesson1
    
    lesson 1

[33mcommit 64a924ebc3621d17f78bba3ddde05457861a7973[m[33m ([m[1;31morigin/lesson1[m[33m, [m[1;32mlesson1[m[33m)[m
Author: alots <alexeylots@gmail.com>
Date:   Mon Jul 27 16:16:24 2020 +0400

    add reactstrap

[33mcommit 69f7fd64b2b51b3d0ee0db7e9b348934fdea00d4[m
Author: alots <alexeylots@gmail.com>
Date:   Sat Jul 25 22:16:50 2020 +0400

    added book preview test

[33mcommit f2096415e796ef7a59b4d2d2ac11f8295b20893e[m
Author: alots <alexeylots@gmail.com>
Date:   Wed Jul 22 23:41:15 2020 +0400

    added styles

[33mcommit 7ee6b1764d5723a4ac0941c13b6cc2a83db8a1dd[m
Author: alots <alexeylots@gmail.com>
Date:   Wed Jul 22 19:47:26 2020 +0400

    added book preview page

[33mcommit 65dc989e08b8bf7b525da31a21df4e801aeb3886[m
Author: alots <alexeylots@gmail.com>
Date:   Tue Jul 21 14:46:49 2020 +0400

    removed parcel cache

[33mcommit 1e824cf63b508432d3fda183bc0efae5ad726601[m
Author: alots <alexeylots@gmail.com>
Date:   Tue Jul 21 12:05:57 2020 +0400

    [init]
