.app {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "container"
    "footer";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr;
}
.app-header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

  min-height: 60px;
  width: 100%;
  font-size: 1.25em;
  font-weight: bol;
  color: $color_contentText;
  background-color: $color_background;
}
@media screen and (max-width: $content-width/2) {
  .app-header {
    a {
      min-width: 20px;
      font-size: 0.5em;
    }
  }
}
.app-container {
  display: flex;
  justify-content: center;
  grid-area: container;
  width: 100%;
  background-color: $color_background;
}

.app-footer {
  grid-area: footer;
  padding: 0 10%;
  color: $color_contentText;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 50px;
  width: 100%;
  background-color: $color_background;
}
